[uwsgi]
http = 0.0.0.0:5000
pythonpath = /usr/local/myproject/backend
wsgi-file = /usr/local/myproject/backend/main.py
callable = app
processes = 1
threads = 10
virtualenv = /usr/local/myproject/venv
master = true